# 5) Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному 
# закону распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import numpy as np
import scipy.stats as stats

X = 2.5
n = 10
alfa = 0.5
x = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])

# Тестирование гипотезы
# H0: статистически значимых различий между заявленным размером 2,5 см и реальным в выборке - нет
# H1: найдены статистически значимые различия между реальным размером изделий и заявленными 2,5 см

mu = np.mean(x) #2.528
print(mu)
# так как среднего квадратического отклонения по ген совокупности нет, используем t критерий
sigma = np.std(x,ddof=1) # 0.1573
T = (X-mu)/(sigma/np.sqrt(n)) # -0.5631
print(sigma, T)
t = stats.t.ppf(1-alfa/2,n-1) # 2.2622
# Найденный t критерий находится в зоне принятия гипотезы H0, значит, статистически значимых различий 
# между заявленным и реальным размером изделий нет

# Тестирование гипотезы через доверительный интервал
# при нормальном распределении можем пользоваться параметрическими критериями
# так как среднего квадратического отклонения по ген совокупности нет, используем t критерий

t = stats.t.ppf(1-alfa/2,n-1) # 2.2622
print(t)
sigma = np.std(x,ddof=1) # 0.1573
print(sigma)

print(mu - t * sigma/np.sqrt(n), mu + t * sigma/np.sqrt(n))

# С вероятностью 95% размер изделий в партии находится в промежутке (2.4155; 2.6405), то есть
# нельзя отрицать заявление о том, что партия изготавливается со средним арифметическим 2,5 см
# однако и подтвердить его на 100% мы тоже не можем 
